<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			td {
				text-align: center;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
	<div id="header">
		<h1>Olde Towne Diner</h1><br>
		<table border="1" width="10%">
			<th><a href="home.html">Home</a></th>
			<th><a href="menu.html">Menu</a></th>
			<th><a href="contactus.html">Contact Us</a></th>
		</table>
	</div>
		<br>
		<form action="contactus.html" method="POST">
			<table border="0" width="0%">
			<table align="center">
				<tr>
					<td>Name: <input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Email: <input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Phone: <input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:
						<select name="reason">
							<option value="catering">Catering (Default)</option>
							<option value="prvparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td>Additional Information: <textarea name="additonal information">
						</textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant? <input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes </td>
				</tr>
				<tr>
					<td>Best days to contact you: <input type="checkbox" name="contactdays" value="CONTACT">M <input type="checkbox" name="contactdays" value="CONTACT">T <input type="checkbox" name="contactdays" value="CONTACT">W <input type="checkbox" name="contactdays" value="CONTACT">Th <input type="checkbox" name="contactdays" value="CONTACT">F
				</tr>
				<tr>
					<td><input type="submit" value="Submit"></td>
				</tr>
			</table>
		</form>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>
	</body>
</html>