<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css" />
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			td {
				text-align: center;
				padding-bottom: 10px;
			}
			#contactbody {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div id="header">
		<h1>Olde Towne Diner</h1><br>
			<div class="col-md-12 text-center">
				<ul class="nav nav-pills center-pills">	
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li class="active"><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
	</div>
		<br>    
		<script type="text/javascript"></script>
    		<noscript>
    			  <div style="border: 5px solid orange; padding: 10px">
				<div align="center">
    				<span style="color:red">Warning! Javascript is not enabled!<br>
					This site is better viewed with Javascript enabled!</span>
				</div>
    			  </div>
		</noscript>
	<br>
	<div id="contactbody">
		<form action="contactus.html" method="POST" name="contactus_form">
			<table border="0" width="50%">
			<table align="center">
				<caption><h4>Please fill out information below, you can provide either E-Mail address OR Phone Number.</h4></caption>
				<tr>
					<td>Name: <input type="text" id="Name" name="name">
				</tr>
				<tr>
					<td>E-Mail: <input type="text" id="Email" name="email">
				</tr>
				<tr>
					<td>Phone: <input type="text" id="Phone" name="phone">
				</tr>
				<tr>
					<td>Reason for Inquiry:
						<select name="reason" id="reason">
							<option value="catering">Catering (Default)</option>
							<option value="prvparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td>Additional Information: <br>
						<input type="textarea" name="additonal information" id="addinfo">
						</textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant? <input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes </td>
				</tr>
				<tr>
					<td>Best days to contact you: <input type="checkbox" name="contactdays" value="Mon">M <input type="checkbox" name="contactdays" value="Tues">T <input type="checkbox" name="contactdays" value="Wed">W <input type="checkbox" name="contactdays" value="Thurs">Th <input type="checkbox" name="contactdays" value="Fri">F
				</tr>
				<tr>
					<td><input type="submit" onclick="checkForm()" value="Submit"></td>
				</tr>
			</table>
		
		</form>
		</div>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>
		<script>
			function checkForm() {
					var name = document.getElementById("Name");
					var email = document.getElementById("Email");
					var phone = document.getElementById("Phone");
					var reason = document.getElementById("reason");
					var message = document.getElementById("addinfo");
					var days = document.getElementsByName("contactdays");
    					var okay = false;


					if (name.value === "") {
						alert("Please Enter Your Name.");
 					} 
					if (email.value === "" && phone.value === "" ) {
						alert("Please Enter Your Contact Information");
					}
					if (reason.value == "other" && message.value == ""){
						alert("Please Include a Message.");
  						}   
   					for(var i=0,l=days.length;i<l;i++){
       						if(days[i].checked){
           						 var okay=true;
						}
    					}
    					if(!okay) {
						alert("Please Choose a Day We Can Contact You.");
					}
			}

		</script>
	</body>
</html>