<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css" />
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<style>
			#body {
				padding-bottom: 10px;
			}
			#myCarousel{
				width: 75%;
				margin: auto;
				height: 150px;
				background-color: #0b0b61;
				color: #ffffff;
			}
			h2, h3, h4{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Olde Towne Diner</h1><br>
			<div class="col-md-12 text-center">
				<ul class="nav nav-pills center-pills">	
					<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<br>    
			<script type="text/javascript"></script>
    			<noscript>
    				  <div style="border: 5px solid orange; padding: 10px">
					<div align="center">
    					<span style="color:red">Warning! Javascript is not enabled!<br>
						This site is better viewed with Javascript enabled!</span>
					</div>
    				  </div>
			</noscript>
		<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h2>We're Opening a New Location!</h2>
					<h4>See You Soon in Kent Ohio!</h4>
				</div>
			
				<div class="item">
					<h3>We're rolling out our seasonal menu,<br>
					with special options for this season!</h3>
				</div>

				<div class="item">
					<h3>The Drink of the Month is:<br>
					SG Special Brew!</h3>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div style="text-align:center; background-color: #fcf3cf;">
			<img src="http://cdn.xl.thumbs.canstockphoto.com/canstock13031147.jpg" alt="diner clipart" style="width:400px;height:150px" style="display:block;margin-right:auto;>
		</div>
		<div id="body">
			<div style="text-align:center; background-color: #fcf3cf;">
			<table border="0" width ="100%">
				<tr>
					<td align="center">Welcome to the Olde Towne Diner! Located in beautiful Uniontown Ohio,<br><br>
						minutes from the Akron/Canton Airport, as well as the cities of Akron and Canton!<br><br>
						We provide an old 1950s diner feel with delicious food.<br><br>
						Stop by and try us out! We would love to have you!</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<br>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>	
	</body>

</html>