<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="ContactUs.html" method="POST">
			<table border="0" width="0%">
				<table align="left">
					<tr>
						<td align="right">First Name: <input type="text" name="firstname"></td>
		
					</tr>
					<tr>
						<td align="right">Last Name: <input type="text" name="lastname"></td>
					</tr>
					
					<tr>
						<td align="right">Email: <input type="text" name="email"></td>
					</tr>
					<tr>
						<td align="right">Type of License: <input type="radio" name="answer" value="business" checked>Business <input type="radio" name="answer" value="personal">Personal </td>
					</tr>
					<tr>
						<td align="right">Reason: 
							<select name ="reason">
							<option value="selectareason">Select a Reason</option>
							<option value="softwaresupport">Software Support</option>
							<option value="hardwaresupport">Hardware Support</option>
							<option value="informationrequest">Information Request</option>
						</select></td>
					</tr>
					<tr>
						<td align="right">Additional Information: <textarea name="additionalinformation">
						</textarea></td>
					</tr>
					<tr>
						<td align="right"><input type="checkbox" name="termsofservice" value="TERMS">I have read the terms of service.</td>
					</tr>
					<tr>
						<td align="right"><input type="submit" value="Send Request"></td>
					</tr>
			</text>
			</table>
		</form>
	</body>
</html>