<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Straight No Chaser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />		
		<link href="AlbumStyles.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js"></script>
		<style>
			a:link {
				text-decoration: none; color: red;
			}
			a:visited {
				text-decoration: none; color: blue;
			}
			a:hover {
				text-decoration: underline; color: white;
				background-color: #b03a2e
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div align="center">
			<img src="xmascheers.jpg" class="img-circle" alt="Album Cover" width="307" height="307">
			</div>
		</div>
		<div class="container-fluid">
			<div id="albuminfo">
				<h1>Christmas Cheers</h1>
				<a href="http://www.sncmusic.com/">Straight No Chaser</a>
				<h4>Released: 2009</h4>
			</div>
		</div>
		<div class="container-fluid">
			<div id="groupmembers">
				<h3>Group Members, sorted by Voice Parts and Producers</h3>
				<p style="color:blue;font-style:italic;">List of Members at time of Album Release, membership is now different</p>
				<h4>Tenors</h4>
				<ul>
					<li>Jerome Collins</li>
					<li>Walter Chase</li>
					<li>Tyler Trepp</li>
					<li>Michael Luginbill</li>
					<li>Ryan Ahlwardt</li>
				</ul>
				<h4>Baritones</h4>
				<ul>
					<li>Dan Ponce</li>
					<li>David Roberts</li>
					<li>Seggie Isho</li>
				</ul>
				<h4>Basses</h4>
				<ul>
					<li>Randy Stine</li>
					<li>Charlie Mechling</li>
				</ul>
				<h4>Producers</h4>
				<ul>
					<li>Craig Kallman - Exec. Producer</li>
					<li>Steve Lunt - Exec. Producer</li>
					<li>Deke Sharon - Producer</li>
					<li>Straight No Chaser - Producer</li>
				</ul>
			</div>
		</div>
		<br><br>
		<div class="table-responsive">
			<table class="table">
			<div id="tracklist">
				<table border="0" width="100%">
				<table align="center">
					<thead>
						<tr bgcolor="grey">
							<th>Track Number</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>The Christmas Can-Can</td>
							<td>2:42</td>
						</tr>
						<tr>
							<td>2</td>
							<td>We Three Kings</td>
							<td>2:31</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Christmastime Is Here</td>
							<td>2:18</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Let It Snow</td>
							<td>3:01</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Donde Esta Santa Claus</td>
							<td>2:29</td>
						</tr>
						<tr>
							<td>6</td>
							<td>I'll Be Home For Christmas</td>
							<td>3:05</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Hey Santa!</td>
							<td>2:47</td>
						</tr>	
						<tr>	
							<td>8</td>
							<td>Rudolph the Red-Nosed Reindeer</td>
							<td>2:21</td>
						</tr>
						<tr>
							<td>9</td>
							<td>You're a Mean One, Mr. Grinch</td>
							<td>2:54</td>
						</tr>
						<tr>
							<td>10</td>
							<td>O Holy Night</td>
							<td>3:10</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Santa Claus Is Back in Town</td>
							<td>2:37</td>
						</tr>
						<tr>
							<td>12</td>
							<td>God Rest Ye Merry Gentlemen</td>
							<td>2:35</td>
						</tr>
						<tr>
							<td>13</td>
							<td>Jingle Bells</td>
							<td>2:05</td>
						</tr>
						<tr>
							<td>14</td>
							<td>Who Spiked The Eggnog?</td>
							<td>2:07</td>
						</tr>
						<tr>
							<td>15</td>
							<td>The 12 Days of Christmas</td>
							<td>2:58</td>
						</tr>
					</tbody>
				</table>
			</div>
			</table>
		</div>
	</body>
</html>