<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<p><h1 align="center">Olde Towne Diner</h1></p>
		<table border="1" width="100%">
		<table align="left">
			<th><a href="home.html">Home</a></th>
			<th><a href="menu.html">Menu</a></th>
			<th><a href="contactus.html">Contact Us</a></th>
		</table>
		<br>
		<br>
		<form action="contactus.html" method="POST">
			<table border="0" width="0%">
				<table align="center">
				<tr>
					<td align="center">Name: <input type="text" name="name"></td>
				</tr>
				<tr>
					<td align="center">Email: <input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="center">Phone: <input type="text" name="phone"></td>
				</tr>
				<tr>
					<td align="center">Reason for Inquiry:
						<select name="reason">
							<option value="catering">Catering (Default)</option>
							<option value="prvparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td align="center">Additional Information: <textarea name="additonal information">
						</textarea></td>
				</tr>
				<tr>
					<td align="center">Have you been to the restaurant? <input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes </td>
				</tr>
				<tr>
					<td algin="center">Best days to contact you: <input type="checkbox" name="contactdays" value="CONTACT">M <input type="checkbox" name="contactdays" value="CONTACT">T <input type="checkbox" name="contactdays" value="CONTACT">W <input type="checkbox" name="contactdays" value="CONTACT">Th <input type="checkbox" name="contactdays" value="CONTACT">F
				</tr>
				<tr>
					<td align="center"><input type="submit" value="Submit"></td>
				</tr>
			</table>
		</form>
		<footer>
			<p align="center">55 N. Main Pkwy, Uniontown, OH, 44685</p>
			<p align="center">330-555-0125</p>		
		</footer>
	</body>
</html>