<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 align="center"><b>Olde Towne Diner</b></h1><br>
		<table border="1" width="100%">
		<table align="left">
			<th><a href="home.html">Home</a></th>
			<th><a href="menu.html">Menu</a></th>
			<th><a href="contactus.html">Contact Us</a></th>
		</table>
		<table border="0" width="100%>
		<table align="center>
			<th><img src="http://cdn.xl.thumbs.canstockphoto.com/canstock13031147.jpg" alt="diner clipart" style="width:400px;height:150px"></th>
		</table>
		<table border="1" width ="100%">
		<table align="center">
			<tr>
				<td align="center">Welcome to the Olde Towne Diner! Located in beautiful Uniontown Ohio,<br>
					minutes from the Akron/Canton Airport, as well as the cities of Akron and Canton!<br>
					We provide an old 1950s diner feel with delicious food.<br>
					Stop by and try us out! We would love to have you!</td>
			</tr>
		</table>
		<footer>
			<table border="1" width="100%">
			<table align="center">
				<tr>
					<td align="center">55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<tr>
					<td align="center">330-555-0125</td>
				</tr>
			</table>
		</footer>

	</body>

</html>