<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<p><h1 align="center"><b>Olde Towne Diner</b></h1></p>
		<table border="1" width="100%">
		<table align="left">
			<th><a href="home.html">Home</a></th>
			<th><a href="menu.html">Menu</a></th>
			<th><a href="contactus.html">Contact Us</a></th>
		</table>
		<table border="0" width="100%">
		<table align="center">
			<caption><h2>Our Menu</h2></caption>
			<tr>
				<td align="center">
				<h3>Burger and Fries</h3><br>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</td>
				<td align="center">
				<h3>Hot Dog and Chips</h3><br>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95</td>
				<td align="center">
				<h3>Italian Sausage and Peppers</h3><br>
					An All-Time Favorite!!<br>
					Your choice - Mild or Spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95</td>
			</tr>
			<tr>
				<td align="center">
				<h3>Tenderloin Sandwich and Chips</h3><br>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95</td>
				<td align="center">
				<h3>House Salad</h3><br>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</td>
				<td align="center">
				<h3>Brisket Sandwhich and Fries</h3><br>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95<br>
			</tr>
			
		</table>
		<footer>
			<p align="center">55 N. Main Pkwy, Uniontown, OH, 44685</p>
			<p align="center">330-555-0125</p>
		</footer>
	</body>
</html>