<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			#body {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Olde Towne Diner</h1><br>
			<table border="1" width="10%">	
				<th><a href="home.html">Home</a></th>
				<th><a href="menu.html">Menu</a></th>
				<th><a href="contactus.html">Contact Us</a></th>
			</table>
		</div>
		<div style="text-align:center; background-color: #fcf3cf;">
			<img src="http://cdn.xl.thumbs.canstockphoto.com/canstock13031147.jpg" alt="diner clipart" style="width:400px;height:150px" style="display:block;margin-right:auto;>
		</div>
		<div id="body">
			<div style="text-align:center; background-color: #fcf3cf;">
			<table border="0" width ="100%">
				<tr>
					<td align="center">Welcome to the Olde Towne Diner! Located in beautiful Uniontown Ohio,<br><br>
						minutes from the Akron/Canton Airport, as well as the cities of Akron and Canton!<br><br>
						We provide an old 1950s diner feel with delicious food.<br><br>
						Stop by and try us out! We would love to have you!</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<br>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>	

	</body>

</html>