<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css" />
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js"></script>
		<style>
			td {
				text-align: center;
				padding-bottom: 10px;
			}
			#contactbody {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div id="header">
		<h1>Olde Towne Diner</h1><br>
			<div class="col-md-12 text-center">
				<ul class="nav nav-pills center-pills">	
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li class="active"><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
	</div>
	<div id="contactbody">
		<form action="contactus.html" method="POST">
			<table border="0" width="0%">
			<table align="center">
				<tr>
					<td>Name: <input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Email: <input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Phone: <input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:
						<select name="reason">
							<option value="catering">Catering (Default)</option>
							<option value="prvparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td>Additional Information: <textarea name="additonal information">
						</textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant? <input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes </td>
				</tr>
				<tr>
					<td>Best days to contact you: <input type="checkbox" name="contactdays" value="CONTACT">M <input type="checkbox" name="contactdays" value="CONTACT">T <input type="checkbox" name="contactdays" value="CONTACT">W <input type="checkbox" name="contactdays" value="CONTACT">Th <input type="checkbox" name="contactdays" value="CONTACT">F
				</tr>
				<tr>
					<td><input type="submit" value="Submit"></td>
				</tr>
			</table>
		
		</form>
		</div>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>
	</body>
</html>