<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css" />
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js"></script>
		<style>
			#body {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Olde Towne Diner</h1><br>
			<div class="col-md-12 text-center">
				<ul class="nav nav-pills center-pills">	
					<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron">
				<div style="text-align:center;">
				<h1>New Location Coming Soon!</h1>
				<p>See you soon in Kent Ohio!</p>
				</div>
			</div>
		</div>
		<div style="text-align:center; background-color: #fcf3cf;">
			<img src="http://cdn.xl.thumbs.canstockphoto.com/canstock13031147.jpg" alt="diner clipart" style="width:400px;height:150px" style="display:block;margin-right:auto;>
		</div>
		<div id="body">
			<div style="text-align:center; background-color: #fcf3cf;">
			<table border="0" width ="100%">
				<tr>
					<td align="center">Welcome to the Olde Towne Diner! Located in beautiful Uniontown Ohio,<br><br>
						minutes from the Akron/Canton Airport, as well as the cities of Akron and Canton!<br><br>
						We provide an old 1950s diner feel with delicious food.<br><br>
						Stop by and try us out! We would love to have you!</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<br>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>	

	</body>

</html>