<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css" />
		<link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js"></script>
		<style>
			td {
				text-align: center;
				padding-bottom: 10px;
				padding-right: 5px;
			}
			h2 {
				text-align: center;
			}
			h3 { 
				font-size: large;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Olde Towne Diner</h1><br>
			<div class="col-md-12 text-center">
				<ul class="nav nav-pills center-pills">	
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menu.html">Menu</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<br>    
			<script type="text/javascript"></script>
    			<noscript>
    				  <div style="border: 5px solid orange; padding: 10px">
					<div align="center">
    					<span style="color:red">Warning! Javascript is not enabled!<br>
						This site is better viewed with Javascript enabled!</span>
					</div>
    				  </div>
			</noscript>
		<br>
		<div id="menu">
			<div class="table-responsive">
				<div style="text-align:center; background-color: #d1f2eb;">
			<table class="table">
			<table border="0" width="100%">
				<caption><h2>Our Menu</h2></caption>
			<tr>
				<td>
				<h3>Burger and Fries</h3><br>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</td>
				<td>
				<h3>Hot Dog and Chips</h3><br>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95</td>
				<td>
				<h3>Italian Sausage and Peppers</h3><br>
					An All-Time Favorite!!<br>
					Your choice - Mild or Spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95</td>
			</tr>
			<tr>
				<td>
				<h3>Tenderloin Sandwich and Chips</h3><br>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95</td>
				<td>
				<h3>House Salad</h3><br>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95</td>
				<td>
				<h3>Brisket Sandwhich and Fries</h3><br>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95<br>
			</tr>
			</table>
			</table>
			<table class="table">
			<table border="0" width="30%">
				<table align="center">
				<caption><h3>Beverages</h3></caption>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
			</table>
			</table>
			</div>
			</div>
		</div>
		<div id="footer">
			<table border="0" width="100%">
				<tr>
					<td>55 N. Main Pkwy, Uniontown, OH, 44685</td>
				</tr>
				<tr>
					<td>330-555-0125</td>
				</tr>
			</table>
		</div>
	</body>
</html>