<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="LuckyStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="title">
			<h1>Lucky Sevens</h1>
		</div>
		<div id="betandroll">
			<form>
				Starting Bet:<input type="text" id="Bet" value="$0.00">
			</form>
			<br>
			<button onclick="rollDie()">Play!</button>
		</div>
		<br><br>
		<div id="results">
			Round Result:<p id="dieresult"></p>
			Cash Remaining in Dollars: <p id="cashremain"></p>
			<br><br>
			<table border="1" width="50%">
			<table align="center">
				<caption><h3>Game Results</h3></caption>
				<tr>
					<th>Initial Bet<br>
						in Dollars</th>
					<th id="initialbet"></th>
				</tr>
				<tr>
					<th>Roll Amount Before<br>
						Going Broke</th>
					<th id="totalrolls"></th>
				</tr>
				<tr>
					<th>Most Money Won<br>
						in Dollars</th>
					<th id="highestmoney"></th>
				</tr>
				<tr>
					<th>Roll when Most<br>
						Money Won</th>
					<th id="highestroll"></th>
				</tr>
			</table>
			<br><br>
			<h2>Please Play Again! Enter a Bet and press Play!</h2>
		</div>
		<script>
			function rollDie() {
					var startBet = document.getElementById("Bet").value;
					var curBet = document.getElementById("Bet").value;
					curBet = parseInt(curBet);
					var maxCash = curBet;
					var allRoll = 0;
					var maxRoll = 1;
					do {
				   			var allRoll = ++allRoll 
							var die1 = Math.floor((Math.random() * 6) + 1);
    							var die2 = Math.floor((Math.random() * 6) + 1);
							var result = die1 + die2;

							if (result == 7) {
								alert("You win!");
								var curBet=curBet+4
								document.getElementById("dieresult").innerHTML = result;
								document.getElementById("cashremain").innerHTML = curBet;
								if (curBet>maxCash) {
									var maxCash = curBet;
									var maxRoll = allRoll;
								} 
							} else{
								alert("You lose!");
								var curBet=--curBet;	
								document.getElementById("dieresult").innerHTML = result;
								document.getElementById("cashremain").innerHTML = curBet;
								if (curBet>maxCash) {
									var maxCash = curBet;
									var maxRoll = allRoll;
								} 
							}			
						}
					while (curBet > 0) {
						alert("You are out of money. Gave Over.")
						document.getElementById("highestmoney").innerHTML = maxCash;
						document.getElementById("initialbet").innerHTML = startBet;
						document.getElementById("totalrolls").innerHTML = allRoll;
						document.getElementById("highestroll").innerHTML = maxRoll;
					}
			}					
		</script>
	</body>
</html>